<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:background="@color/colorMain"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_finish"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_bac"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="Create Account"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/register_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs"
        android:drawableLeft="@mipmap/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs"
        android:drawableLeft="@mipmap/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/register_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs"
        android:drawableLeft="@mipmap/password"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/register_create_account"
        android:textColor="#fff"
        android:text="Create Account"
        android:background="@drawable/button"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent" />
</LinearLayout>